#!/usr/bin/env bash

########################################################### PACKAGE METADATA ###
# ---
# package: docker-ce-cli
# executable: docker-ce-cli
# package-manager: apt
# dependency: ca-certificates curl gnupg lsb-release
# author: 
# date: 2022-01-02
# ---
################################################################################

source "${BASH_SOURCE%/*}/__init__.sh"

############################################################## START INSTALL ###

# docker-ce-cli installation template generated by ez-install

function _main() {
  local as_root=false
  handle_package_args ${@}

  # Package name defaults to filename
  local args=""
  local package="docker-ce-cli"
  local package_name="docker-ce-cli"
  local executable_name="docker-ce-cli"
  local package_manager="apt"
  local destination=""
  local res=0

  # Get system package manager
  [[ -z "${package_manager}" ]] && get_sys_package_manager package_manager

  # Install package
  install -a "${args}" \
          -c "${executable_name}" \
          -n "${package_name}" \
          -u false \
          -S "${as_root}" -- \
          "${package_manager}" \
          "${package}" \
          "${destination}"

  res=$?
  return ${res}
}

################################################################ END INSTALL ###

res=0
_main "${@}"
res=$?

return $res
# SOURCED BY `pac-install()`, DO NOT USE `exit`. USE `return` INSTEAD
