#!/usr/bin/env bash

# 'git-lfs' Post Installation

set -o pipefail
set -o nounset

source "${EZ_INSTALL_HOME}/install/init.sh"

function _main() {
  local force=false
  local as_root=false
  local output_path=""
  handle_package_args ${@}

  local package="git-lfs"
  local package_manager=""

  # function install()
  #
  # Flags (optional):
  #
  #   -a    Args for package manager.
  #   -c    Executable name if applicable (default=this).
  #   -n    Name of the package to install by the package manager (default=this).
  #   -u    Pull updates from package manager repository before installation (e.g., apt update).
  #   -S    Run package installation with root (sudo) privileges (default=false).
  #
  # Arguments:
  #
  #   $1   Installing package manager.
  #         Supported:
  #           - apt, apt-add
  #           - pkg
  #           - npm
  #           - pip (executes default pip version), pip2, pip3
  #           - curl
  #           - wget
  #           - git
  #           - local (independent local installation only for reporting and triggering
  #             pre and post installation processes).
  #   $2    Package to install.
  #   $3    Output directory for curl, wget, and git (optional, default=$HOME/Downloads).
  #
  # Post installation:
  #
  #   install() will automatically try to source git-lfs.post first then git-lfs.<package_manager>.post
  #   from either $LOCAL_PACKAGE_DIR and $PACKAGE_DIR after package installation.
  #   $LOCAL_PACKAGE_DIR priority. Best place for cleaning up files or executing
  #   post installation commands.

  # TODO: Start post process here
  git lfs install
}

res=0
_main "${@}"
res=$?

return $res
# Sourced by `pac-install()`, DO NOT USE `exit`. USE `return` INSTEAD
