#!/usr/bin/env bash

########################################################### PACKAGE METADATA ###
# ---
# package: powerlevel10k
# executable: powerlevel10k
# package-manager: git
# dependency: oh-my-zsh
# author: 
# date: 2022-01-02
# ---
################################################################################

source "${BASH_SOURCE%/*}/__init__.sh"

############################################################## START INSTALL ###

# powerlevel10k installation template generated by ez-install

function _main() {
  local as_root=false
  handle_package_args ${@}

  # Package name defaults to filename
  local args="--depth=1"
  local package="https://github.com/romkatv/powerlevel10k.git"
  local package_name="powerlevel10k"
  local executable_name="powerlevel10k"
  local package_manager="git"
  local destination="~/.oh-my-zsh/themes/powerlevel10k"
  local res=0

  # Get system package manager
  [[ -z "${package_manager}" ]] && get_sys_package_manager package_manager

  # Install package
  install -a "${args}" \
          -c "${executable_name}" \
          -n "${package_name}" \
          -u false \
          -S "${as_root}" -- \
          "${package_manager}" \
          "${package}" \
          "${destination}"

  res=$?
  return ${res}
}

################################################################ END INSTALL ###

res=0
_main "${@}"
res=$?

return $res
# SOURCED BY `pac-install()`, DO NOT USE `exit`. USE `return` INSTEAD
