#!/usr/bin/env bash

########################################################### PACKAGE METADATA ###
# ---
# package: zsh-syntax-highlighting
# executable: zsh-syntax-highlighting
# package-manager: git
# dependency: oh-my-zsh
# author: 
# date: 2022-01-02
# ---
################################################################################

source "${EZ_INSTALL_HOME}/install/init.sh"

############################################################## START INSTALL ###

# zsh-syntax-highlighting installation template generated by ez-install

function _main() {
  local as_root=false
  handle_package_args ${@}

  # Package name defaults to filename
  local args="--depth=1"
  local package="https://github.com/zsh-users/zsh-syntax-highlighting.git"
  local package_name="zsh-syntax-highlighting"
  local executable_name="zsh-syntax-highlighting"
  local package_manager="git"
  local destination="${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting"
  local res=0

  # Get system package manager
  [[ -z "${package_manager}" ]] && get_sys_package_manager package_manager

  # Install package
  install -a "${args}" \
          -c "${executable_name}" \
          -n "${package_name}" \
          -u false \
          -S "${as_root}" -- \
          "${package_manager}" \
          "${package}" \
          "${destination}"

  res=$?
  return ${res}
}

################################################################ END INSTALL ###

res=0
_main "${@}"
res=$?

return $res
# SOURCED BY `pac-install()`, DO NOT USE `exit`. USE `return` INSTEAD
