#!/usr/bin/env bash

# 'docker-ce-cli' Pre Installation

set -o pipefail
set -o nounset

source "${EZ_INSTALL_HOME}/install/init.sh"

function _main() {
  local force=false
  local as_root=false
  local output_path=""
  handle_package_args ${@}

  local package="docker-ce-cli"
  local package_manager="apt"

  # function install()
  #
  # Flags (optional):
  #
  #   -a    Args for package manager.
  #   -c    Executable name if applicable (default=this).
  #   -n    Name of the package to install by the package manager (default=this).
  #   -u    Pull updates from package manager repository before installation (e.g., apt update).
  #   -S    Run package installation with root (sudo) privileges (default=false).
  #
  # Arguments:
  #
  #   $1   Installing package manager.
  #         Supported:
  #           - apt, apt-add
  #           - pkg
  #           - npm
  #           - pip (executes default pip version), pip2, pip3
  #           - curl
  #           - wget
  #           - git
  #           - local (independent local installation only for reporting and triggering
  #             pre and post installation processes).
  #   $2    Package to install.
  #   $3    Output directory for curl, wget, and git (optional, default=$HOME/Downloads).
  #
  # Pre installation:
  #
  #   install() will automatically try to source docker-ce-cli.pre first then docker-ce-cli.apt.pre
  #   from either $LOCAL_PACKAGE_DIR and $PACKAGE_DIR before package installation.
  #   $LOCAL_PACKAGE_DIR priority. Best place to download dependencies or executing
  #   pre installation commands.

  # TODO: Start pre process here
  if curl_install -a '-fsSL' -- 'https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg'; then
    # Uninstall old docker version
    apt_purge docker
    apt_purge docker-engine
    apt_purge docker.io
    apt_purge containerd
    apt_purge runc

    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
      | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null && return 0
  else
    return 1
  fi
}

res=0
_main "${@}"
res=$?

return $res
# Sourced by `pac-install()`, DO NOT USE `exit`. USE `return` INSTEAD
